name:  first workflow
on: workflow_dispatch
jobs:
    first-job:
        rons-on: ubuntu-latest
        steps:
            -name: print greeting
            run: echo"HELLO WORLD!"
            -name2: print good bye
            run: echo"DONE---GOOD-BYE!"
                
